# QGSVL-WebAPI

QGSVL.API/: QGSVL-WebAPI.sln
QGSVL.API/QGSVL.API/: Program.cs  QGSVL.API.csproj  Startup.cs  WeatherForecast.cs
QGSVL.API/QGSVL.API.Tests/: AdministratorTest.cs  QGSVL.API.Tests.csproj  VehicleTest.cs
QGSVL.API/QGSVL.API/Controllers/: AccountController.cs  AdministratorController.cs  QuoteController.cs  StepController.cs  VehicleController.cs  WeatherForecastController.cs
QGSVL.API/QGSVL.API/Data/: ApplicationSettings.cs
QGSVL.API/QGSVL.API/Properties/PublishProfiles/: FolderProfile.pubxml
QGSVL.API/QGSVL.API/wwwroot/Files/: README2001302020.md  To Do168266.txt
QGSVL.API/QGSVL.BusinessLayer/: AccountService.cs  AdministratorService.cs  QGSVL.BusinessLogicLayer.csproj  QuoteService.cs  StepService.cs  VehicleService.cs
QGSVL.API/QGSVL.BusinessLayer/Interfaces/: IAccountService.cs  IAdministratorService.cs  IQuoteService.cs  IStepService.cs  IVehicleService.cs
QGSVL.API/QGSVL.DataAccessLayer/: AccountRepository.cs  AdministratorRepository.cs  QGSVL.DataAccessLayer.csproj  QuoteRepository.cs  StepRepository.cs  VehicleRepository.cs
QGSVL.API/QGSVL.DataAccessLayer/Interfaces/: IAccountRepository.cs  IAdministratorRepository.cs  IQuoteRepository.cs  IStepRepository.cs  IVehicleRepository.cs
QGSVL.API/QGSVL.Entities/: Class1.cs  QGSVL.EntityLayer.csproj
QGSVL.API/QGSVL.Entities/Data/: ApplicationDbContext.cs  ApplicationSettings.cs
QGSVL.API/QGSVL.Entities/Entities/BusinessEntity/: BankDetailVM.cs  CreditCheckVM.cs  CreditCheckValuesVM.cs  DocumentsVM.cs  EditStatusVM.cs  EmploymentDetailVM.cs  GenerateQuoteVM.cs  LoginVM.cs  PersonalDetailVM.cs  QuoteVM.cs  RegisterUserVM.cs  VehicleDetailVM.cs
QGSVL.API/QGSVL.Entities/Entities/DataEntity/: BankDetail.cs  ContractType.cs  Document.cs  DocumentType.cs  Driver.cs  EmployementDetail.cs  EmploymentStatus.cs  Equipment.cs  IncludedServices.cs  Insurance.cs  MaritalStatus.cs  Mileage.cs  Nationality.cs  PaybackTime.cs  PropertyStatus.cs  Quote.cs  QuoteStatus.cs  RentDetail.cs  User.cs  UserProfile.cs  VehicleDetail.cs
QGSVL.API/QGSVL.Entities/MappingProfiles/: AutoMapperProfile.cs
QGSVL.API/QGSVL.Entities/Migrations/: 20200812074723_initialMigration.Designer.cs  20200812074723_initialMigration.cs  20200812122310_databaseUpdate.Designer.cs  20200812122310_databaseUpdate.cs  20200812122958_removeUserProfileIdFromVehicleDetails.Designer.cs  20200812122958_removeUserProfileIdFromVehicleDetails.cs  ApplicationDbContextModelSnapshot.cs
