<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QGSVL.DataAccessLayer\QGSVL.DataAccessLayer.csproj" />
    <ProjectReference Include="..\QGSVL.Entities\QGSVL.EntityLayer.csproj" />
  </ItemGroup>

</Project>
